{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-Application<api-gateway>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.patiperro.gateway.Application",
      "projectName": "api-gateway",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-Application<usuarios-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.patiperro.usuarios.Application",
      "projectName": "usuarios-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
